# TimeTrack

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: TimeTrack-release.apk  output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/: GeofencingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/adapters/: TaskListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/data/: AppDatabase.kt  GeofenceRepository.kt  ProjectDatabase.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/data/dao/: LabelDao.kt  LocationDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/data/entity/: Label.kt  LabelEntity.kt  Location.kt  Project.kt  Task.kt  TaskEntity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/fragments/: GeofenceFragment.kt  ListFragment.kt  Stopwatch.kt  StopwatchFragment.kt  TaskDetail.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/model/: Label.kt  Project.kt  Task.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/opengl/: MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/utils/: BatteryPercentageChecker.kt  InjectorUtils.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/viewmodel/: GeofenceViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/jni/: native-lib.c
app/src/main/res/drawable/: bg_outlined_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_geofence.xml  fragment_list.xml  fragment_stopwatch.xml  fragment_task_detail.xml  list_items.xml  text_input_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/josedevian/timetrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
