<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Stopwatch">

    <TextView
        android:id="@+id/text_view_stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:paddingBottom="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/text_view_stopwatch"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/start"
            android:paddingBottom="16sp"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/button_start_pause"
            android:layout_marginStart="11dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/button_start_pause"
            android:layout_weight="1"
            android:text="@string/reset"
            android:visibility="invisible"
            tools:visibility="visible"
            android:paddingBottom="16sp"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_reset"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/button_reset"
            android:layout_weight="1"
            android:text="@string/save"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>